<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span>code pushes from demo_branch</span>

    <h1>
        adding for conflict from main
    </h1>

    <span>
        harshal from demo
    </span>

    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia porro repudiandae facilis laudantium a eligendi explicabo corrupti doloremque quibusdam enim eaque aspernatur quae minima recusandae impedit accusamus aliquid exercitationem molestiae perferendis, error sunt quia quam? Placeat, voluptates amet eaque, maiores hic nesciunt commodi neque quia magni officia, dolores enim in ducimus fugit sed adipisci! Molestiae tenetur enim provident eveniet?
    </span>
</body>
</html>